.widget-cookie-policy-wrapper {
    background: rgba(0,0,0,0.8);
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    color: #fff;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 9999;

    .js-hide {
        display: none;
    }

    .widget-cookie-policy__text {
        font-size: 14px;
        max-width: 600px;
        display: block;
        margin: 0 auto;
    }

    .widget-cookie-policy__close {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        position: absolute;
        right: 20px;
        cursor: pointer;
        top: 10px;
    }
}
